# BibliotecaApi

./: BibliotecaApi.sln
BibliotecaApi/: .gitignore  BibliotecaApi - Backup.csproj  BibliotecaApi.csproj  BibliotecaApi.http  BibliotecaApi.sln  BibliotecaContext.cs  Program.cs  appsettings.Development.json  appsettings.json
BibliotecaApi/Controllers/: AccountController.cs  AuthController.cs  AutorController.cs  CategoriasController.cs  LibrosController.cs  RolesController.cs  UsuariosController.cs  WeatherForecastController.cs
BibliotecaApi/Interfaces/: IUserRepository.cs  IUserValidationService.cs
BibliotecaApi/Migrations/: 20241007205426_KeysAndRelationships.Designer.cs  20241007205426_KeysAndRelationships.cs  20241007210938_KeysAndRelationships2.Designer.cs  20241007210938_KeysAndRelationships2.cs  20241008012823_Agregando entidad Rol.Designer.cs  20241008012823_Agregando entidad Rol.cs  20241008210348_UpdatingSchema.Designer.cs  20241008210348_UpdatingSchema.cs  20241008211243_EntidadRol.Designer.cs  20241008211243_EntidadRol.cs  20241009010429_AgregandoCampoPassword.Designer.cs  20241009010429_AgregandoCampoPassword.cs  20241009154123_EliminarObligatoriedadUsuario.Designer.cs  20241009154123_EliminarObligatoriedadUsuario.cs  20241009180332_EliminarRequeridoAutor.Designer.cs  20241009180332_EliminarRequeridoAutor.cs  20241009213848_EliminarRequeridosFaltantes.Designer.cs  20241009213848_EliminarRequeridosFaltantes.cs  20241010013235_PequenosUpdate.Designer.cs  20241010013235_PequenosUpdate.cs  20241015163219_InitialCreate.Designer.cs  20241015163219_InitialCreate.cs  20241016140141_UseDefaultIdentityUser.Designer.cs  20241016140141_UseDefaultIdentityUser.cs  20241016161144_AddPersonaUser.Designer.cs  20241016161144_AddPersonaUser.cs  20241016161444_AddPersonaFK_PersonUser.Designer.cs  20241016161444_AddPersonaFK_PersonUser.cs  20241018194714_InitialCreate.Designer.cs  (+2 more)
(+39 files in other folders)
